import numpy as np
import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
x=[260.3905029296875,
265.6718692779541,
54.4169807434082,
223.42088317871094,
 350.173828125,
      476.9267578125,
228.70225524902344,
207.57676696777344,
482.2081298828125,
228.70225524902344,
191.73265075683594,
466.364013671875,
 181.169921875,
218.13951110839844,
207.57676696777344,
307.9228515625,
154.7630615234375,
 366.0179443359375
]

y=[ -424.3160705566406,
- 659.337158203125,  
- 661.9778442382812,
- 392.6278381347656,
 413.7533264160156,
-656.6964721679688,
- 714.7915649414062,
- 382.0650939941406,
- 656.6964721679688,
- 445.4415588378906,
- 392.6278381347656,
-661.9778442382812,
-434.8788146972656,
- 376.7837219238281,
- 376.7837219238281
- 371.5023498535156,
-434.8788146972656,
-413.7533264160156,
]



fig = plt.figure()
plt.xlim(0, 1300)
plt.ylim(-1000, 1000)
graph, = plt.plot([], [], 'o')

def animate(i):
    graph.set_data(x[:i+1], y[:i+1])
    return graph

ani = FuncAnimation(fig, animate, frames=18, interval=500)
plt.show()
